<!DOCTYPE html>
<html lang="en">
<head>

    <table class="navbar">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="HTTP.html">HTTP</a></td>
            <td><a href="url.html">URL</a></td>
            <td><a href="dns.html">DNS</a></td>
        </tr>
    </table>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Terminology Project</title>
</head>
<body>
    
    <h1 align="center">Welcome to My Web Terminology website</h1> 
    <p align="center">This website will help you learn about web development terminology.</p>
    <p align="center">Web development involves creating websites and web applications.</p>
    <p align="center">Whether you're a beginner looking to learn the basics or an experienced developer seeking to expand your knowledge, this website provides valuable information and resources to enhance your understanding of web development concepts and terminology.</p>
    <ul align="center">
    <section id="logo">


                        <img src="images/logo.index.png" alt="Logo" width="50%" align="center">
               
</section>
<footer>
    <p>&copy; 2026 My Web Terminology website. All rights reserved.</p>
</footer>
</body>
</html>
